<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>About Me | Patrick Curl | Developer</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.35-DEV" />
        


        
            <meta name="author" content="Patrick Curl">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="About Me | Patrick Curl | Developer"/>
<meta name="twitter:description" content="1998 - 2007 : Geocities and Shitty Spaghetti My name is Patrick Curl, I&rsquo;ve been developing websites since geocities was a thing. I&rsquo;ve installed and configured tons of scripts from hotscripts over the years. For a very long time I was a script junky but never really taught myself to &lsquo;code&rsquo;.
Sure, I could hack shit together and spew out spaghetti code, but really I was just good at tweaking scripts/interfaces that other&rsquo;s put together and fixing broken things."/>
<meta name="twitter:site" content="@patrickcurl"/>

        <meta property="og:title" content="About Me | Patrick Curl | Developer" />
<meta property="og:description" content="1998 - 2007 : Geocities and Shitty Spaghetti My name is Patrick Curl, I&rsquo;ve been developing websites since geocities was a thing. I&rsquo;ve installed and configured tons of scripts from hotscripts over the years. For a very long time I was a script junky but never really taught myself to &lsquo;code&rsquo;.
Sure, I could hack shit together and spew out spaghetti code, but really I was just good at tweaking scripts/interfaces that other&rsquo;s put together and fixing broken things." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/about-me/" />



<meta property="article:published_time" content="2018-01-24T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-24T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="About Me | Patrick Curl | Developer">
<meta itemprop="description" content="1998 - 2007 : Geocities and Shitty Spaghetti My name is Patrick Curl, I&rsquo;ve been developing websites since geocities was a thing. I&rsquo;ve installed and configured tons of scripts from hotscripts over the years. For a very long time I was a script junky but never really taught myself to &lsquo;code&rsquo;.
Sure, I could hack shit together and spew out spaghetti code, but really I was just good at tweaking scripts/interfaces that other&rsquo;s put together and fixing broken things.">


<meta itemprop="datePublished" content="2018-01-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="372">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/portfolio/">
                            <i class="fa fa-list">&nbsp;</i>Portfolio
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/portfolio/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Portfolio
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/about-me/">About Me | Patrick Curl | Developer</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-24'>
                                    January 24, 2018</time>
                            </header>
                            
    

    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fabout-me%2f&text=About%20Me%20%7c%20Patrick%20Curl%20%7c%20Developer&via=patrickcurl" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fabout-me%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fabout-me%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fabout-me%2f&title=About%20Me%20%7c%20Patrick%20Curl%20%7c%20Developer" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fabout-me%2f&title=About%20Me%20%7c%20Patrick%20Curl%20%7c%20Developer" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fabout-me%2f&title=About%20Me%20%7c%20Patrick%20Curl%20%7c%20Developer" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fabout-me%2f&description=About%20Me%20%7c%20Patrick%20Curl%20%7c%20Developer" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Patrick%20Curl&body=%2fblog%2fabout-me%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/about-me/">About Me | Patrick Curl | Developer</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-01-24'>
            January 24, 2018</time>
        <span class="author">Patrick Curl</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fabout-me%2f&text=About%20Me%20%7c%20Patrick%20Curl%20%7c%20Developer&via=patrickcurl" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fabout-me%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fabout-me%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fabout-me%2f&title=About%20Me%20%7c%20Patrick%20Curl%20%7c%20Developer" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fabout-me%2f&title=About%20Me%20%7c%20Patrick%20Curl%20%7c%20Developer" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fabout-me%2f&title=About%20Me%20%7c%20Patrick%20Curl%20%7c%20Developer" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fabout-me%2f&description=About%20Me%20%7c%20Patrick%20Curl%20%7c%20Developer" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Patrick%20Curl&body=%2fblog%2fabout-me%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    


  <div id="content">
    

<h1 id="1998-2007-geocities-and-shitty-spaghetti">1998 - 2007 : Geocities and Shitty Spaghetti</h1>

<p>My name is Patrick Curl, I&rsquo;ve been developing websites since geocities was a thing. I&rsquo;ve installed and configured tons of scripts from hotscripts over the years. For a very long time I was a script junky but never really taught myself to &lsquo;code&rsquo;.</p>

<p>Sure, I could hack shit together and spew out spaghetti code, but really I was just good at tweaking scripts/interfaces that other&rsquo;s put together and fixing broken things.</p>

<h1 id="2008-wordpress-seo-and-cooler-shit">2008 : Wordpress, SEO, and Cooler Shit</h1>

<p>I picked up wordpress and managed sites for people more as an SEO marketer and social media consultant from about 2008-2012.</p>

<h1 id="2011-2013-ruby-on-rails-and-what-the-laravel">2011-2013 : Ruby on Rails and What the Laravel?</h1>

<p>Around 2011 I got into Ruby on Rails, I started with going through all the codeschool, ruby monk, and other online walk-through tutorials.</p>

<p>in 2013 I got my first job writing Ruby code, ironically two weeks in they wanted to pivot to PHP because they were cheapskates and wanted to host on shared hosting. (Ironically traffic forced us to a vps 2 months later, but that&rsquo;s another story). I spent the first 2 weeks on a rails app, and the next week I ported it to Laravel 4.2.</p>

<p>I&rsquo;d looked at laravel back when it was 3.* but it really didn&rsquo;t stand out, 4.2 though was extremely polished, dependency injection was way better, and the ecosystem was booming. Moving all my thought processes over to laravel from rails was pretty easy, and I began to love Laravel.</p>

<h1 id="2013-present-all-in-on-laravel">2013-Present All in on Laravel</h1>

<p>I still like ruby syntax a bit better than php - but somehow I always jump to laravel first as my framework of choice.</p>

<p>This might change soon though, I&rsquo;ve been using django with Django Rest Framework + React on the frontend for a project and I&rsquo;m really liking the work flow, it took me a long time to get used to where everything was in django, Laravel/Rails have a very similar directory structure and coding style - python/django flips things up a bit.</p>

<h1 id="now-hire-me">Now hire me!</h1>

<p>I&rsquo;m currently looking for short or long-term freelance contracts, if you know anyone hiring let me know &ndash; I also give referral kickbacks!</p>

<ul>
<li><a href="https://patrickcurl.com/resume">Patrick Curl&rsquo;s Resume</a></li>
<li><a href="https://github.com/patrickcurl">Github</a></li>
</ul>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/laravel">laravel</a></li>
                
                
                <li><a class="article-category-link" href="/categories/django">django</a></li>
                
                
                <li><a class="article-category-link" href="/categories/wordpress">wordpress</a></li>
                
                
                <li><a class="article-category-link" href="/categories/development">development</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "patrickcurl-gh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Patrick Curl - Developer" /></a>
      
    
    
      <header>
        <h2>Patrick Curl</h2>
        <p>Full-stack Developer interested in PHP, Laravel, Ruby on Rails, Django, React, and Vue <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/patrickcurl" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/patrickcurl" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/patrickcurl" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>







  <li><a href="//quora.com/profile/patrickcurl" target="_blank" title="Quora" class="fa fa-quora"></a></li>



















  <li><a href="//twitter.com/patrickcurl" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



  <li><a href="skype:gremlinsinc?userinfo" target="_blank" title="Skype" class="fa fa-skype"></a></li>

















  <li><a href="mailto:patrickwcurl@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/about-me/">About Me | Patrick Curl | Developer</a>
              </h3>
              
              <time class="published" datetime='2018-01-24'>
                January 24, 2018
              </time>
            </header>
            
    

    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/development/">development</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/django/">django</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/laravel/">laravel</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/wordpress/">wordpress</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/patrickcurl" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/patrickcurl" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/patrickcurl" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>







  <li><a href="//quora.com/profile/patrickcurl" target="_blank" title="Quora" class="fa fa-quora"></a></li>



















  <li><a href="//twitter.com/patrickcurl" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



  <li><a href="skype:gremlinsinc?userinfo" target="_blank" title="Skype" class="fa fa-skype"></a></li>

















  <li><a href="mailto:patrickwcurl@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

