<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Laravel Step by Step</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.35-DEV" />
        


        
        
            
                <meta name="description" content="Patrick Curl is a full-stack developer focusing on Laravel, React, and VueJS">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Laravel Step by Step"/>
<meta name="twitter:description" content="WARNING THIS POST ISN&rsquo;T Finished&hellip; follow with care. Laravel has reshaped the entire php eco-system. In 2015 Laravel became the most starred PHP framework on Github and is now one of the most used frameworks for developers all over the world.
Laravel is clean, beautiful, and focuses on getting shit done. Laravel is used by companies large and small. It is used in hobby projects and by fortune 500 companies."/>
<meta name="twitter:site" content="@patrickcurl"/>

        <meta property="og:title" content="Laravel Step by Step" />
<meta property="og:description" content="WARNING THIS POST ISN&rsquo;T Finished&hellip; follow with care. Laravel has reshaped the entire php eco-system. In 2015 Laravel became the most starred PHP framework on Github and is now one of the most used frameworks for developers all over the world.
Laravel is clean, beautiful, and focuses on getting shit done. Laravel is used by companies large and small. It is used in hobby projects and by fortune 500 companies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/laravel-step-by-step/" />



<meta property="article:published_time" content="2018-01-24T18:30:47-07:00"/>

<meta property="article:modified_time" content="2018-01-24T18:30:47-07:00"/>











        
<meta itemprop="name" content="Laravel Step by Step">
<meta itemprop="description" content="WARNING THIS POST ISN&rsquo;T Finished&hellip; follow with care. Laravel has reshaped the entire php eco-system. In 2015 Laravel became the most starred PHP framework on Github and is now one of the most used frameworks for developers all over the world.
Laravel is clean, beautiful, and focuses on getting shit done. Laravel is used by companies large and small. It is used in hobby projects and by fortune 500 companies.">


<meta itemprop="datePublished" content="2018-01-24T18:30:47-07:00" />
<meta itemprop="dateModified" content="2018-01-24T18:30:47-07:00" />
<meta itemprop="wordCount" content="1296">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/laravel-step-by-step/">Laravel Step by Step</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-24'>
                                    January 24, 2018</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2flaravel-step-by-step%2f&text=Laravel%20Step%20by%20Step&via=patrickcurl" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2flaravel-step-by-step%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2flaravel-step-by-step%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2flaravel-step-by-step%2f&title=Laravel%20Step%20by%20Step" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2flaravel-step-by-step%2f&title=Laravel%20Step%20by%20Step" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2flaravel-step-by-step%2f&title=Laravel%20Step%20by%20Step" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2flaravel-step-by-step%2f&description=Laravel%20Step%20by%20Step" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2flaravel-step-by-step%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/laravel-step-by-step/">Laravel Step by Step</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-01-24'>
            January 24, 2018</time>
        <span class="author"></span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2flaravel-step-by-step%2f&text=Laravel%20Step%20by%20Step&via=patrickcurl" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2flaravel-step-by-step%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2flaravel-step-by-step%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2flaravel-step-by-step%2f&title=Laravel%20Step%20by%20Step" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2flaravel-step-by-step%2f&title=Laravel%20Step%20by%20Step" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2flaravel-step-by-step%2f&title=Laravel%20Step%20by%20Step" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2flaravel-step-by-step%2f&description=Laravel%20Step%20by%20Step" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2flaravel-step-by-step%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  

  <div id="content">
    

<h3 id="warning-this-post-isn-t-finished-follow-with-care">WARNING THIS POST ISN&rsquo;T Finished&hellip; follow with care.</h3>

<p>Laravel has reshaped the entire php eco-system. In 2015 Laravel became the most starred PHP framework on Github and is now one of the most used frameworks for developers all over the world.</p>

<p>Laravel is clean, beautiful, and focuses on getting shit done. Laravel is used by companies large and small. It is used in hobby projects and by fortune 500 companies.</p>

<p>My goal with this laravel tutorial is to get you up and running fast with a real deployable laravel application.</p>

<p>To get started you will need a few prerequisites:</p>

<ul>
<li><p>A local lamp or lemp stack to work with. Some options are:</p>

<ul>
<li><a href="https://laravel.com/docs/5.5/homestead">Homestead</a> &ndash; used quite often for local development.</li>

<li><p><a href="https://laravel.com/docs/5.5/valet">Valet</a> - Mac tool to create local laravel environments easily.</p>

<p>Note: There is a fork for <a href="https://github.com/cretueusebiu/valet-windows">windows</a> and <a href="https://cpriego.github.io/valet-linux/">linux</a></p></li>

<li><p><a href="https://www.vagrantup.com/">Vagrant</a> - Ruby based virtualbox dev environment.</p></li>

<li><p><a href="https://www.mamp.info/en/">Mamp</a> - apache/mysql/php dev environment for mac.</p></li>

<li><p>[Wamp](<a href="http://www.wampserver.com/en/]/[https://www.apachefriends.org/index.html](Xampp">http://www.wampserver.com/en/]/[https://www.apachefriends.org/index.html](Xampp</a>) &ndash; apache/mysql/php dev environment for windows.</p></li>

<li><p>Lamp/Lemp &ndash; apache or nginx + mysql/php on linux.</p>

<p>If you already have nginx installed on your linux system, I have a cool tool called <a href="https://github.com/patrickcurl/ngTool">ngTool</a>.</p>

<p>It&rsquo;s a bash script that creates nginx sites, edits /etc/hosts and restarts the server as easy as:</p>

<pre><code>    ng create site.dev /path/to/site/public
</code></pre></li>
</ul></li>
</ul>

<p>If you&rsquo;re unsure, I&rsquo;d recommend valet or homestead.</p>

<p>I&rsquo;ll try and cover the entire process of beginning a project.</p>

<h1 id="getting-started">Getting Started</h1>

<p>The first thing you need to do is plan out your application. Whether assigned by a company you work for, or a side project you&rsquo;re working on you&rsquo;ll want to take the necessary steps to plan out your project.</p>

<p>There are different ways to plan a project some tools are: Whiteboard, mind-maps, Trello. The tool or method doesn&rsquo;t matter too much, it&rsquo;s just a good idea to have a rough outline of what you want to do. What the minimum viable product features are for version 1. It may be a good idea to also start thinking of your database design.</p>

<p>For this guide I&rsquo;ll be building a blog application. Here&rsquo;s a list of fundamental features this blog should have:</p>

<ol>
<li>User authentication/acl system.</li>
<li>Admin page to manage blog from.</li>
<li>Frontend viewable to end user that lists posts, pages, and comments.</li>
</ol>

<p>Let&rsquo;s get started!</p>

<p>I personally like to put all my sites in ~/apps, but you could use ~/projects ~/sites or whatever floats your boat. Open a terminal and go to your projects directory, I&rsquo;ll wait.</p>

<p>Before we can use laravel it&rsquo;s a good idea to make sure laravel is installed globally as a composer package. If you don&rsquo;t have composer this next step won&rsquo;t work and you&rsquo;ll probably want to head over to the <a href="https://getcomposer.org/doc/00-intro.md">Composer docs</a> to figure how to install it.</p>

<p>Now that we have composer for sure, let&rsquo;s install Laravel, from terminal run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    composer global require <span style="color:#e6db74">&#34;laravel/installer&#34;</span></code></pre></div>
<p>For this to work you&rsquo;ll need to make sure the global composer bin is in your path. I recommend editing your .bash_profile .bashrc or .zshrc file to add the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/.composer/vendor/bin:</span>$PATH<span style="color:#e6db74">&#34;</span></code></pre></div>
<p>Now you should be able to use the laravel installer. Try running:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    laravel new myblog</code></pre></div>
<p>This will create a new folder with your project&rsquo;s files. Visiting myblog.dev in the browser should now show the default Laravel welcome page:</p>

<p><img src="/img/2018/01/laravel-landing.png" alt="Laravel default site" /></p>

<p>First we&rsquo;ll install a couple packages that will come in handy for this project.</p>

<p>For backend we&rsquo;re going to just use adminLTE theme and style everything ourselves. There&rsquo;s a composer package to help with this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    composer require jeroennoten/laravel-adminlte</code></pre></div>
<p>Now we need to publish the assets, views, config, etc.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    php artisan vendor:publish --provider<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;JeroenNoten\LaravelAdminLte\ServiceProvider&#34;</span> --force</code></pre></div>
<p>Now we need to setup auth. If you&rsquo;re rolling your own admin or using vanilla laravel you can simply run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    php artisan make:auth</code></pre></div>
<p>However, adminLTE package comes with views for laravel that are styled using adminLTE styles. So instead we&rsquo;ll run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    php artisan make:adminlte</code></pre></div>
<p>For now we&rsquo;ll leave this at that, if you want you can look in config/adminlte.php for the config, or the views directories for view related files. We&rsquo;ll re-visit those later on.</p>

<p>Something I personally like to do on all Laravel projects is move my models to their own directory. App/Models/User.php for example. When you have 20+ models having them all in app gets extremely cluttered. I&rsquo;ve seen some devs who even go further and might have something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">    App/Models/Users/User.php
    App/Models/Users/Roles.php
    App/Models/Users/Permissions.php

    App/Models/Posts/Post.php
    App/Models/Posts/Category.php
    App/Models/Posts/Comment.php
    App/Models/Posts/Tag.php</code></pre></div>
<p>It&rsquo;s your application, and as long as you namespace everything properly you can do whatever you want. Laravel&rsquo;s beauty is that YOU get to make the ultimate decision on how things are laid out for the most part. In this tutorial we&rsquo;re just going to move everything to App\Models directory for ease and clarity.</p>

<p>The first thing we need to do though is move App/User.php to App/Models/User.php then what I do is use my editor&rsquo;s find in files tool and search for all instances of &ldquo;App\User&rdquo; &ndash; then I go to all those places and replace &ldquo;App\User&rdquo; with &ldquo;App\Models\User&rdquo;. Go do that now, then we can continue. You&rsquo;ll also want to edit the namespace in &ldquo;App/Models/User.php&rdquo; to &ldquo;App\Models&rdquo;.</p>

<p>Notice how when we&rsquo;re referencing namespaces in php we always use &ldquo;\&rdquo; however when we&rsquo;re actually placing things in the file system it&rsquo;s the other way around &ldquo;/&rdquo;. This is important as you&rsquo;ll find out when running artisan commands for example.</p>

<p>Now we&rsquo;re going to setup roles/permissions.</p>

<p>For permissions we&rsquo;re going to use LaraTrust <a href="http://laratrust.readthedocs.io/en/5.0/installation.html">(docs)</a> as it&rsquo;s a pretty easy/straight-forward method to getting an ACL system up and running.</p>

<p>I&rsquo;m going to run through this pretty fast, for more details be sure to check the docs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    composer require <span style="color:#e6db74">&#34;santigarcor/laratrust:5.0.*&#34;</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    php artisan vendor:publish --tag<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;laratrust&#34;</span></code></pre></div>
<p>in config/laratrust.php :</p>

<p>change:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">&#39;user_models&#39; =&gt; [
    &#39;users&#39; =&gt; &#39;App\User&#39;,
],</code></pre></div>
<p>to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">&#39;user_models&#39; =&gt; [
    &#39;users&#39; =&gt; &#39;App\Models\User&#39;,
],</code></pre></div>
<p>Also change:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">    &#39;models&#39;                =&gt; [
        /**
         * Role model
         */
        &#39;role&#39;       =&gt; &#39;App\Role&#39;,

        /**
         * Permission model
         */
        &#39;permission&#39; =&gt; &#39;App\Permission&#39;,

        /**
         * Team model
         */
        &#39;team&#39;       =&gt; &#39;App\Team&#39;

    ],</code></pre></div>
<p>To:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">    &#39;models&#39;                =&gt; [
        /**
         * Role model
         */
        &#39;role&#39;       =&gt; &#39;App\Models\Role&#39;,

        /**
         * Permission model
         */
        &#39;permission&#39; =&gt; &#39;App\Models\Permission&#39;,

        /**
         * Team model
         */
        &#39;team&#39;       =&gt; &#39;App\Models\Team&#39;

    ],</code></pre></div>
<p>Run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    php artisan laratrust:setup</code></pre></div>
<p>Run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    composer dump-autoload</code></pre></div>
<p>Run:</p>

<pre><code>    php artisan migrate
</code></pre>

<p>Now you should have have the following tables:</p>

<ul>
<li>users</li>
<li>password_resets</li>
<li>roles</li>
<li>permissions</li>
<li>role_user</li>
<li>permission_role</li>
<li>permission_user</li>
</ul>

<p>Generate the laratrust seeder:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    php artisan laratrust:seeder</code></pre></div>
<p>Call seeder from database/seeds/DatabaseSeeder.php add this to the run() method:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">    $this-&gt;call(LaratrustSeeder::class);</code></pre></div>
<p>Now we&rsquo;re going to edit the laratrust seeder config in config/laratrust_seeder.php:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span>

<span style="color:#66d9ef">return</span> [
    <span style="color:#e6db74">&#39;role_structure&#39;</span>  <span style="color:#f92672">=&gt;</span> [
        <span style="color:#e6db74">&#39;admin&#39;</span> <span style="color:#f92672">=&gt;</span> [
            <span style="color:#e6db74">&#39;users&#39;</span>      <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r,u,d,a&#39;</span>,
            <span style="color:#e6db74">&#39;acl&#39;</span>        <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r,u,d&#39;</span>,
            <span style="color:#e6db74">&#39;profile&#39;</span>    <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;r,u&#39;</span>,
            <span style="color:#e6db74">&#39;posts&#39;</span>      <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r,u,d,p&#39;</span>,
            <span style="color:#e6db74">&#39;comments&#39;</span>   <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r,u,d&#39;</span>,
            <span style="color:#e6db74">&#39;categories&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r,u,d&#39;</span>,
            <span style="color:#e6db74">&#39;tags&#39;</span>       <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r,u,d&#39;</span>
        ],
        <span style="color:#e6db74">&#39;editor&#39;</span>     <span style="color:#f92672">=&gt;</span> [
            <span style="color:#e6db74">&#39;users&#39;</span>      <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;a&#39;</span>,
            <span style="color:#e6db74">&#39;posts&#39;</span>      <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r,u,d,p&#39;</span>,
            <span style="color:#e6db74">&#39;comments&#39;</span>   <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r,u,d&#39;</span>,
            <span style="color:#e6db74">&#39;categories&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r,u&#39;</span>,
            <span style="color:#e6db74">&#39;tags&#39;</span>       <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r,u&#39;</span>,
            <span style="color:#e6db74">&#39;profile&#39;</span>    <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;r,u&#39;</span>
        ],
        <span style="color:#e6db74">&#39;author&#39;</span>     <span style="color:#f92672">=&gt;</span> [
            <span style="color:#e6db74">&#39;posts&#39;</span>      <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r,u&#39;</span>,
            <span style="color:#e6db74">&#39;comments&#39;</span>   <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r,u&#39;</span>,
            <span style="color:#e6db74">&#39;categories&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r&#39;</span>,
            <span style="color:#e6db74">&#39;tags&#39;</span>       <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;c,r&#39;</span>,
            <span style="color:#e6db74">&#39;profile&#39;</span>    <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;r,u&#39;</span>
        ]

    ],
    <span style="color:#e6db74">&#39;permissions_map&#39;</span> <span style="color:#f92672">=&gt;</span> [
        <span style="color:#e6db74">&#39;c&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;create&#39;</span>,
        <span style="color:#e6db74">&#39;r&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;read&#39;</span>,
        <span style="color:#e6db74">&#39;u&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;update&#39;</span>,
        <span style="color:#e6db74">&#39;d&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;delete&#39;</span>,
        <span style="color:#e6db74">&#39;a&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;activate&#39;</span>, <span style="color:#75715e">// activate or deactivate a user.
</span><span style="color:#75715e"></span>        <span style="color:#e6db74">&#39;p&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;publish&#39;</span>
    ]
];</code></pre></div>
<h3 id="first-let-s-create-the-post-model-controller-migration">First let&rsquo;s create the Post model/controller/migration.</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    php artisan make:model Models/Post -m -c</code></pre></div>
<p>This creates the model, the migration, and a controller. Notice we don&rsquo;t need &ldquo;App/&rdquo; before &ldquo;Models&rdquo; and we&rsquo;re using a forward slash because it&rsquo;s a file-system command, not a namespace inside your code.</p>

<p>This will create a migration in db/migrations that will have a timestamp followed by &ldquo;create_posts_table.php&rdquo;. Go ahead and update this file with the following in the up() function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">    Schema::create(&#39;posts&#39;, function (Blueprint $table) {
        $table-&gt;increments(&#39;id&#39;);
        $table-&gt;string(&#39;title&#39;);
        $table-&gt;string(&#39;slug&#39;)-&gt;unique();
        $table-&gt;text(&#39;body&#39;);
        $table-&gt;boolean(&#39;published&#39;)-&gt;default(false);
        $table-&gt;unsignedInteger(&#39;user_id&#39;);
        $table-&gt;timestamps();

        $table-&gt;foreign(&#39;user_id&#39;)-&gt;references(&#39;id&#39;)-&gt;on(&#39;users&#39;);
    });</code></pre></div>
<p>This simply creates the database tables and tells what kind of fields we need to use.</p>

<p>Let&rsquo;s rinse and repeat this for the other data we&rsquo;re going to need. For roles we just need the model, no controller is needed.</p>

<p>&hellip; insert comment/tags/category stuff here&hellip;</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "patrickcurl-gh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Patrick Curl - Developer" /></a>
      
    
    
      <header>
        <h2>Patrick Curl</h2>
        <p>Full-stack Developer interested in PHP, Laravel, Ruby on Rails, Django, React, and Vue <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/patrickcurl" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/patrickcurl" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/patrickcurl" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>







  <li><a href="//quora.com/profile/patrickcurl" target="_blank" title="Quora" class="fa fa-quora"></a></li>



















  <li><a href="//twitter.com/patrickcurl" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



  <li><a href="skype:gremlinsinc?userinfo" target="_blank" title="Skype" class="fa fa-skype"></a></li>

















  <li><a href="mailto:patrickwcurl@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/laravel-step-by-step/">Laravel Step by Step</a>
              </h3>
              
              <time class="published" datetime='2018-01-24'>
                January 24, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/patrickcurl" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/patrickcurl" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/patrickcurl" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>







  <li><a href="//quora.com/profile/patrickcurl" target="_blank" title="Quora" class="fa fa-quora"></a></li>



















  <li><a href="//twitter.com/patrickcurl" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



  <li><a href="skype:gremlinsinc?userinfo" target="_blank" title="Skype" class="fa fa-skype"></a></li>

















  <li><a href="mailto:patrickwcurl@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Patrick Curl | Full-stack Laravel | Vue | React Development
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

